<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\KcpLib\KcpLib.csproj" />
    <ProjectReference Include="..\ThirdParty\protobuf-net\protobuf-net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\BarrageClient\Assets\Src\GameFramework\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>
</Project>
