<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\KcpLib\KcpLib.csproj" />
    <ProjectReference Include="..\ThirdParty\protobuf-net\protobuf-net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\BarrageClient\Assets\Src\GameFramework\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="..\..\BarrageClient\Assets\Src\GameFramework\Utility\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
  </ItemGroup>
</Project>
