# Barrage

./: .gitignore
BarrageClient/: Assembly-CSharp.csproj  BarrageClient.sln  ChatRoom.csproj  GameFramework.csproj  GameMain.csproj  Google.Protobuf.csproj  KcpLib.csproj  protobuf-net.csproj
BarrageClient/Assets/Scenes/: 1.unity  ChatRoom.unity  SampleScene.unity
BarrageClient/Assets/Src/ChatRoom/: ChatRoom.asmdef  ChatRoomUI.cs
BarrageClient/Assets/Src/ChatRoom/Base/: ChatRoomEntry.cs  SiloNetWork.cs
BarrageClient/Assets/Src/ChatRoom/GameMsg/: Chatroom_Ext.cs  HallOpCode.cs
BarrageClient/Assets/Src/ChatRoom/Handler/: Login_Handler.cs  Ping_Handler.cs  Say_Handler.cs  SetName_Handler.cs
BarrageClient/Assets/Src/GameFramework/: GameFramework.asmdef
BarrageClient/Assets/Src/GameFramework/Assembly/: AssemblyItem.cs  AssemblyManager.cs
BarrageClient/Assets/Src/GameFramework/Base/: BaseAttribute.cs  CObject.cs  CObjectPool.cs  GameFrameworkAction.cs  GameFrameworkEventArgs.cs  GameFrameworkException.cs  GameFrameworkModule.cs  GameFrameworkModuleAttribute.cs  OneThreadSynchronizationContext.cs  TInstance.cs
BarrageClient/Assets/Src/GameFramework/Behaviour/: ABehaviour.cs  ABehaviourSet.cs  BvEntity.cs  IBehaviour.cs  IBehaviourSet.cs  RootBehaviour.cs
BarrageClient/Assets/Src/GameFramework/Common/: DoubleMap.cs  MathUtils.cs  MultiMap.cs  UnOrderMultiMap.cs
BarrageClient/Assets/Src/GameFramework/Event/: BaseEventArgs.cs  EventManager.cs  EventPool.Event.cs  EventPool.cs  EventPoolMode.cs  GameEventArgs.cs  IEventManager.cs
BarrageClient/Assets/Src/GameFramework/Extension/: ActionExtensions.cs  ArrayExtensions.cs  AssemblyExtensions.cs  CollectionExtensionMethods.cs  DictExtensions.cs  GameFrameworkActionExtensions.cs  LinkedListExtensions.cs  ListExtensions.cs  QueueExtensions.cs
BarrageClient/Assets/Src/GameFramework/Fsm/: Fsm.cs  FsmBase.cs  FsmManager.cs  FsmState.cs  IFsm.cs  IFsmManager.cs
BarrageClient/Assets/Src/GameFramework/Helper/: ByteHelper.cs  EncryptionHelper.cs  EnumHelper.cs  FileHelper.cs  IdGenerater.cs  JsonHelper.cs  MD5Helper.cs  MethodInfoHelper.cs  NetHelper.cs  Pb_3Helper.cs  Pb_netHelper.cs  RandomHelper.cs  StringHelper.cs  TextHelper.cs  TimeHelper.cs  XmlHelper.cs  ZipHelper.cs
BarrageClient/Assets/Src/GameFramework/Logger/: ALogDecorater.cs  ConsoleAdaper.cs  ILog.cs  Log.cs  LogType.cs  NLogAdapter.cs  StackInfoDecorater.cs  UnityLogAdaper.cs
BarrageClient/Assets/Src/GameFramework/Module/: GameModuleManager.cs  IGameModuleManager.cs
BarrageClient/Assets/Src/GameFramework/NetWork/: CircularBuffer.cs  NetWorkConstant.cs  NetworkBS.cs  NetworkBv.cs  Session.cs
BarrageClient/Assets/Src/GameFramework/ObjectPool/: IRecycleObject.cs  ObjectFactory.cs  ObjectPool.cs  ObjectPoolStateInfo.cs  RecycleObject.cs  RecycleObjectFactory.cs  RecycleObjectPool.cs
BarrageClient/Assets/Src/GameFramework/Thread/: UpdateTime.cs
BarrageClient/Assets/Src/GameFramework/Timer/: AGameTimer.cs  ClientTimer.cs
BarrageClient/Assets/Src/GameFramework/Utility/: BufferUtils.cs  ByteTool.cs  FileTool.cs  MD5Tool.cs
BarrageClient/Assets/Src/GameFramework/Variable/: GenericVariable.cs  Variable.cs
BarrageClient/Assets/Src/GameMain/: GameMain.asmdef
BarrageClient/Assets/Src/GameMain/Base/: UInstance.cs
BarrageClient/Assets/Src/GameMain/Common/: GameConstant.cs
BarrageClient/Assets/Src/GameMain/Config/: ConfigModule.cs
BarrageClient/Assets/Src/GameMain/Entrance/: GameModuleManager.cs  IGameMainEntry.cs  IGameModuleManager.cs
BarrageClient/Assets/Src/GameMain/Entry/: AGameMainEntry.cs  GameMainEntry.cs  GameModuleManager.cs  IGameMainEntry.cs  IGameModuleManager.cs
BarrageClient/Assets/Src/GameMain/Fsm/: AFsm.cs  AFsmState.cs  FsmEventHandler.cs
BarrageClient/Assets/Src/GameMain/IMHandler/: Ping_Handler.cs
BarrageClient/Assets/Src/GameMain/Message/: Common.cs  Common_Ext.cs  GameMainOpCode.cs
BarrageClient/Assets/Src/GameMain/NetWork/: ClientNetWork.cs  NetWorkModule.cs
BarrageClient/Assets/Src/Test/: TestAc.cs  TestKcp.cs  TestMicoPool.cs  TestNetWork.cs  TestTcp.cs
BarrageServer/: BarrageServer.sln
BarrageServer/BarrageServer/: BarrageServer.csproj  Program.cs
BarrageServer/GameFramework/: GameFramework.csproj
BarrageServer/GameFramework/Src/Lz/: LZString.cs
BarrageServer/GameMain/: GameMain.csproj
BarrageServer/GameMain/GameMain/Base/: GameModuleManager.cs  IGameMainEntry.cs  IGameModuleManager.cs
BarrageServer/GameMain/GameMain/Common/: GameConstant.cs
BarrageServer/GameMain/GameMain/Console/: ConsoleModule.cs  Console_Command.cs
BarrageServer/GameMain/GameMain/Entrance/: GameMainEntry.cs
BarrageServer/GameMain/GameMain/Entry/: AGameMainEntry.cs  GameMainEntry.cs  GameModuleManager.cs  IGameMainEntry.cs  IGameModuleManager.cs
BarrageServer/GameMain/GameMain/IMHandler/: Ping_Handler.cs
BarrageServer/GameMain/GameMain/NetWork/: ServerNetWork.cs
BarrageServer/GameMain/GameMain/Orleans/Common/: GameConstant.cs
BarrageServer/GameMain/GameMain/Test/: TestGameEntry.cs
BarrageServer/GameMain/GameMain/Test/TestAsync/: TestAsyncMd.cs
BarrageServer/GameMain/GameMain/Test/TestKcp/: NetWorkModule.cs  TestAcMd.cs  TestKcpMd.cs
BarrageServer/GameMain/GameMain/Test/TestProtobuf/: TestProtobufMd.cs
BarrageServer/GameMain/GameMain/Test/TestWebSocket/: WebNetWorkModule.cs
BarrageServer/GameMain/GameMain/Timer/: AGameTimer.cs  ServerTimer.cs
BarrageServer/Test/TestWebSocket/: Program.cs  TestWebSocket.csproj
BarrageServer/Test/TestWebSocket/Src/: Program.cs  ServerNetWork.cs  WebNetWorkModule.cs
BarrageServer/Test/WebServer/: WebServer.csproj
BarrageServer/Test/WebServer/Setting/: ServerSetting.xml
BarrageServer/Test/WebServer/Src/: Program.cs
BarrageServer/Test/WebServer/Src/Web/: HttpServer.cs  (+3 more)
Document/: ReadMe.docx
(+79 files in other folders)
