{
    "name": "GameFramework",
    "references": [
        "GUID:a60c1dae9bbdcce4f83c20c5c457aa3d",
        "GUID:37201525a95fbc3449efe0406b132733",
        "GUID:4f50719527be7184f881a48f1cc581d2"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "WSA"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!"
    ],
    "versionDefines": []
}