<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\BarrageClient\Assets\Src\GameMain\Message\Common.cs">
      <Link>GameMain\Message\Common.cs</Link>
    </Compile>
    <Compile Include="..\..\BarrageClient\Assets\Src\GameMain\Message\Common_Ext.cs">
      <Link>GameMain\Message\Common_Ext.cs</Link>
    </Compile>
    <Compile Include="..\..\BarrageClient\Assets\Src\GameMain\Message\GameMainOpCode.cs">
      <Link>GameMain\Message\GameMainOpCode.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameMain\Orleans\Base\" />
  </ItemGroup>

</Project>
