<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameMain\Timer\" />
  </ItemGroup>

</Project>
